# goobox-sync-common

./: .gitignore  .travis.yml  LICENSE  README.md  bintray.json  pom.xml
src/main/java/io/goobox/sync/common/: ShutdownListener.java  Utils.java
src/main/java/io/goobox/sync/common/logback/: LogDirPropertyDefiner.java
src/main/java/io/goobox/sync/common/overlay/: OverlayHelper.java  OverlayIcon.java  OverlayIconProvider.java
src/main/java/io/goobox/sync/common/systemtray/: ShutdownListener.java  SystemTrayHelper.java
src/test/java/io/goobox/sync/common/: UtilsTest.java
